spring.application.name=BookingSiteBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# ???????????? ?????? ????? (????????, 10 MB)
spring.servlet.multipart.max-file-size=100MB
# ???????????? ?????? ??????? (????????, 20 MB)
spring.servlet.multipart.max-request-size=200MB


